!///////////////////////////////////////////////////////////////////////////////////////
!// NITROGEN-LIMITED CROP ADDITIONS TO LPJ-GUESS INSTRUCTION SCRIPT
!// Mats Lindeskog, Stefan Olin 2015-10-14
!///////////////////////////////////////////////////////////////////////////////////////

import "crop.ins"

!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

ifnlim 1

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES

st "TeWW" (

	crop_stand
	stinclude 1
	pft "TeWW"
)

st "TeSW" (

	crop_stand
	stinclude 1
	pft "TeSW"
)

st "TeWWi" (

	crop_stand
	stinclude 1
	pft "TeWWi"
	hydrology "irrigated"
)

st "TeSWi" (

	crop_stand
	stinclude 1
	pft "TeSWi"
	hydrology "irrigated"
)

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings
group "TeW_nlim" (

	TeW
	sla tews_sla	
	cton_leaf_min tews_CN_min

	T_vn_min -1.3 !-1.3 - -1
	T_vn_opt 4.9 !2 - 4.9
	T_vn_max 15.7!15 - 15.7

	T_veg_min 0.0 !
	T_veg_opt 24.0 !
	T_veg_max 35.0 !

	T_rep_min 8.0 !0 - 8
	T_rep_opt 29.0 !
	T_rep_max 40.0 !

	!photoperiod, critical omega short-day-plant
	photo 9.5 0.34 0.0
	photo 9.5 0.34 0.0
	dev_rate_veg 0.03
	dev_rate_rep 0.042 !0.04545

	fertdates 110 202
)

group "TeWW" (

	TeW_nlim
	a1 0.53 
	b1 0.0 !0.06 
	c1 7.63 
	d1 0.55
	a2 0.8 !0.88
	b2 0.2 !0.09
	c2 13.99
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.32
	d3 1.15

	ifsdautumn 1
	forceautumnsowing 0 
	fertrate 0.09 0.11
	N_appfert 0.025

	!d3 teww_D3
	CN_range teww_CN_range
	sen_N_rate teww_sen_N_rate
	sen_C_rate teww_sen_C_rate
	k_nitrogen teww_k_nitrogen
	N_demand_red teww_N_demand_red
)

group "TeSW" (

	TeW_nlim
	a1 0.62 
	b1 -0.02 !0.06 
	c1 5.8 
	d1 0.55
	a2 0.86 !0.88
	b2 0.19 !0.09
	c2 28.65
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.27
	d3 1.1

	ifsdautumn 0
	forceautumnsowing 2
	fertrate 0.09 0.49
	N_appfert 0.0250
	
	!d3 tesw_D3
	CN_range tesw_CN_range
	sen_N_rate tesw_sen_N_rate
	sen_C_rate tesw_sen_C_rate
	k_nitrogen tesw_k_nitrogen
	N_demand_red tesw_N_demand_red
)

pft "TeWW" (
	TeWW
)

pft "TeSW" (
	TeSW
)

pft "TeWWi" (
	TeWW
)

pft "TeSWi" (
	TeSW
)

pft "CC3G_ic" (
	C3G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)

pft "CC3G_nf" (
	C3G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop

	n_fixer 1
	!BNF parameters
	bnf_ds_min 0.1
	bnf_ds_opt_low 0.3
	bnf_ds_opt_high 0.6
	bnf_ds_max 0.8
	bnf_wcont_min 0.0
	bnf_wcont_max 0.5
	bnf_wcont_intercept 0.0
	bnf_wcont_rate 2.0

	bnf_t_min 1.0
	bnf_t_opt_low 25.0
	bnf_t_opt_high 30.0
	bnf_t_max 40.0

	bnf_max 0.001
)

pft "CC4G_ic" (
	C4G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)
